#api
API_URL=https://viauco-api.herokuapp.com

#storage
STORAGE_DRIVER=INDEXEDDB
STORAGE_NAME = __v
STORAGE_VERSION = 1.0
STORAGE_SIZE = 4980736
STORAGE_STORE_NAME = __vs
STORAGE_DICRIPTION = 'viauco storage'

AUTH_KEY=__auth
VIAUCO_AUTH_KEY=__vid
STORAGE_PRODUCT_KEY=_products
STORAGE_CART_KEY=_carts
STORAGE_FAVOURITE_KEY=_favourites
STORAGE_AUTH_KEY=_vauth

#google-analytics
GOOGLE_ANALYTICS_ID="UA-88748430-1"